# myForm

./: pom.xml
src/main/java/com/example/: MyformApplication.java
src/main/java/com/example/controller/: FormController.java  MenuController.java  SysActController.java  SysActStepController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/mapper/: MenuMapper.java  MyMapper.java  SysActFormMapper.java  SysActMapper.java  SysActStepMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysOfficeUserMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/pojo/: Menu.java  SysAct.java  SysActExample.java  SysActForm.java  SysActFormExample.java  SysActStep.java  SysActStepExample.java  SysMenu.java  SysMenuExample.java  SysOffice.java  SysOfficeExample.java  SysOfficeUser.java  SysOfficeUserExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/example/service/: FormService.java  GenerateService.java  MenuService.java  SysActService.java  SysActStepService.java  SysOfficeService.java  SysUserService.java
src/main/java/com/example/service/Impl/: FormServiceImpl.java  GeberateServiceImpl.java  MenuServiceImpl.java  SysActServiceImpl.java  SysActStepServiceImpl.java  SysOfficeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/utils/: BasePage.java  NanChangResult.java  ResultEnum.java  StringUtils.java  Ztree.java
src/main/resources/: application.yml  form.html  generatorConfig.xml  myform.html
src/main/resources/mapping/: MyMapper.xml  SysActFormMapper.xml  SysActMapper.xml  SysActStepMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysOfficeUserMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: todo
src/main/resources/static/ajax/libs/layuiv2.5.5/layui/: layui.js
src/main/resources/static/ajax/libs/layuiv2.5.5/layui/lay/modules/: treeGrid.js
src/main/resources/static/css/: test2.css  tree.css
src/main/resources/static/css/a/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: jquery.contextMenu.min.js
src/main/resources/static/js/my_js/: build.js  common.js  tree.js  tree2.js  tree3.js
src/main/resources/templates/: build.html  include.html  template.ftl  template.html  treedemo.html  treetest.html
src/test/java/com/example/: MyformApplicationTests.java
